import json
import numpy as np
from datetime import date

class IODatajson:
    """Class for importing and exporting experimantal data in Json format.
    Initially the data set is made of two files : The metadata file, and the raw datafile.
    The rawdata file is containing the actual data generated by the experiment, in a space separated 
    column format.
    The metadata file containing the path to the rawdata file and the metadata (date, experimental conditions...) attached to the rawdata file.
    A template metadata file can be generated by the template_meta() method.
    The typical workflow is the following : Once the raw data file is created, the associated metadata file should be filled.
    The load() method is then used to load the data into the IODatejson object. At this point the IODatajson object contains the rawdata and the associated metadata.
    The save() method might then be used to store evwerything into a json data file for further use.
    The read() method is used to load data previously saved with the save method.
    
    NB : Since the json data file containing the rawdata and the metadata, once it has
    been saved the raw data file and metadata file are no longer needed.
    """

    def __init__(self):
        """ Initialize the object to a correct state"""
        self.Date = date(1,1,1) #When the experimental data have been taken
        self.Signal_high = 0. # Signal level coming from the highwe frequency laser
        self.Signal_low = 0. # Signal level coming from the lower frequency laser
        self.Signal_both = 0. # Signal coming from both lasers together but unlocked
        self.Signal_gain = 7.5 # Amplification gain used to reccord the signal
        self.Norm_gain = 7.8 # Amplification gain used to reccord the normalisation signal
        self.MWfreq = 14000.0 # Microwave frequency in use (GHz)
        self.MWatt = 30.0 # Microwave attenuation set on the variable attenuator
        self.MWgenPow = 9.0 # Microwave power emmited by the Hittite Synthetiser
        self.Laser_freq = 384228.7 # Frequency of the lower frequency laser (GHz)
        self.datcolname=['colu1','colu2'] #Ordered list of string being the column name of rdatfile   
        self.rawdata = np.zeros((1,1)) #  Raw exp data
        #Internal use variables
        #self._rdatfile = "toto.txt" #filename of the file containing the raw data file
     

    def load(self, filename):
        """ This function opens the metadata json file and loads the raw data file"""
        try:
            f = open(filename,'r')
        except OSError:
            print('Can not open metadata file')
            return
        try:
            (self.Date,
             self.Signal_high,
             self.Signal_low,
             self.Signal_both,
             self.MWfreq,
             self.MWatt,
             self.MWgenPow,
             self.Signal_gain,
             self.Norm_gain,
             self.Laser_freq,
             self.datcolname,
             rdatfilename) = json.load(f, cls = None, object_hook = self._json_metadecode)
            f.close()
        except ValueError:
            f.close()
            print('Not a valid Json metadata file')
            return
        self._import_r_data(rdatfilename)
        
    def save(self, filename):
        """ Save the entire data with the metadata in a json file"""
        jsondata = {'Date': self.Date.isoformat(),
                    'Signal_high': self.Signal_high,
                    'Signal_low': self.Signal_low,
                    'Signal_both': self.Signal_both,
                    'MWfreq': self.MWfreq,
                    'MWatt': self.MWatt,
                    'MWgenPow': self.MWgenPow,
                    'Signal_gain': self.Signal_gain,
                    'Norm_gain': self.Norm_gain,
                    'Laser_freq': self.Laser_freq,
                    'Data_col_name': self.datcolname,
                    'Data': self.rawdata}

        try:
            f = open(filename,'w')
        except OSError:
            print('Error : Can\'t open '+filename+' for writing.')
            return
        json.dump(jsondata,f,cls=NpEncoder)

    def read(self,filename):
        """ Read a json data file"""
        try:
            f = open(filename,'r')
        except OSError:
            print('Can not open metadata file')
            return
        try:
            (self.Date,
             self.Signal_high,
             self.Signal_low,
             self.Signal_both,
             self.MWfreq,
             self.MWatt,
             self.MWgenPow,
             self.Signal_gain,
             self.Norm_gain,
             self.Laser_freq,
             self.datcolname,
             self.rawdata) = json.load(f, cls = None, object_hook = self._json_datadecode)
            f.close()
        except ValueError:
            f.close()
            print('Not a valid Json metadata file')
            return
        
    def template_meta(self, filename):
        """ Generate a template metadata file """
        
        dummyjson = {'Date': '1-1-1',
                     'Signal_high': 33.0,
                     'Signal_low': 33.0,
                     'Signal_both': 0,
                     'Signal_gain': 5,
                     'Norm_gain': 5,
                     'MWfreq': 14,
                     'MWatt': 32,
                     'MWgenPow': 11,
                     'Laser_freq': 388956.1,
                     'Datafile': 'data/3_Locked_32dB_p4.txt',
                     'Data_col_name': ['col1', 'col2']
                     }
        try:
            f = open(filename,'w')
        except OSError:
            print('Error : Can\'t open '+filename+' for writing.')
            return
        json.dump(dummyjson,f,indent=1,separators=(',',': '))
            
    def metadecode(self, metainfo):
        """Decode meta informations contained in metainfo. metainfo : Dictionnary containing various data"""
        
        #TODO : Argument check ??
        self.Date = self._parsedate(metainfo.get("Date"))
        
        self.Signal_high = metainfo.get("Signal_high")
        self.Signal_low = metainfo.get("Signal_low")
        self.Signal_both = metainfo.get("Signal_both")
        self.MWfreq = metainfo.get("MWfreq")
        self.MWatt = metainfo.get("MWatt")
        self.MWgenPow = metainfo.get("MWgenPow")
        self.Signal_gain = metainfo.get("Signal_gain")
        self.Norm_gain = metainfo.get("Norm_gain")
        self.Laser_freq = metainfo.get("Laser_freq")
        self.datcolname = metainfo.get("Data_col_name")
        self._rdatfile = metainfo.get("Datafile")
    
    def _json_metadecode(self, jsonstring):
        """Custon json decoder for meta informations contained in metainfo.
        metainfo : Dictionnary containing various data
        """
        #TODO : Argument check ??
        datestring = jsonstring.get("Date")
        Date = self._parsedate(datestring)
        Signal_high = jsonstring.get("Signal_high")
        Signal_low = jsonstring.get("Signal_low")
        Signal_both = jsonstring.get("Signal_both")
        MWfreq = jsonstring.get("MWfreq")
        MWatt = jsonstring.get("MWatt")
        MWgenPow = jsonstring.get("MWgenPow")
        Signal_gain = jsonstring.get("Signal_gain")
        Norm_gain = jsonstring.get("Norm_gain")
        Laser_freq = jsonstring.get("Laser_freq")
        datcolname = jsonstring.get("Data_col_name")
        _rdatfile = jsonstring.get("Datafile")
        return (Date, Signal_high, Signal_low, Signal_both, MWfreq, MWatt, MWgenPow, Signal_gain, Norm_gain, Laser_freq, datcolname, _rdatfile)


    def _json_datadecode(self, jsonstring):
        """Custon json decoder for data informations contained in data file.
        """
        #TODO : Argument check ??
        datestring = jsonstring.get("Date")
        Date = self._parsedate(datestring)
        Signal_high = jsonstring.get("Signal_high")
        Signal_low = jsonstring.get("Signal_low")
        Signal_both = jsonstring.get("Signal_both")
        MWfreq = jsonstring.get("MWfreq")
        MWatt = jsonstring.get("MWatt")
        MWgenPow = jsonstring.get("MWgenPow")
        Signal_gain = jsonstring.get("Signal_gain")
        Norm_gain = jsonstring.get("Norm_gain")
        Laser_freq = jsonstring.get("Laser_freq")
        datcolname = jsonstring.get("Data_col_name")
        rawdata = np.array(jsonstring.get('Data'))
        return (Date, Signal_high, Signal_low, Signal_both, MWfreq, MWatt, MWgenPow, Signal_gain, Norm_gain, Laser_freq, datcolname, rawdata)

    
    def _parsedate(self, datestring):
        """ Parse datestring to put it into a Pyrhon date Class In case of parse error or if parsstring is 'today'  Date is set to today's date  """
        if (datestring.lower() == 'today'):
            Date = date.today()
        else:
            try:
                (year, month, day) = datestring.split('-')
                Date = date(int(year), int(month), int(day))
            except:
                self.Date = date.today()
                print("Error parsing date, set to today's date.")
        return Date
        
    def _import_r_data(self, rdatfile):
        """ This function import the raw data file and adjust the datcolname list if needed"""
        try:
            f = open(rdatfile,'r')
        except OSError:
            print('Can not open raw data file')
            return
        
        self.rawdata = np.loadtxt(f,comments='#')
        f.close()
        # If needed adapt the size of the list contanining the column names to match
        # the columnnumber of the self.rawdata array.
        if (self.rawdata.shape[1] > len(self.datcolname)):
            for x in range(len(self.datcolname),self.rawdata.shape[1]):
                self.datcolname.append('col'+str(x+1))
                print('Warning : Too few column names for the given data array.')
                
                if (self.rawdata.shape[1] < len(self.datcolname)):
                    print('Warning : Too many column names for the given data array.')
                    self.datcolname =  self.datcolname[0: self.rawdata.shape[1]]
                    

class NpEncoder(json.JSONEncoder):
    """ Class expanding the default json encoder to handle numpy ndarray data"""
    def default(self, obj):
        if isinstance(obj, np.ndarray):
            return obj.tolist()
        return json.JSONEncoder.default(self, obj)